.contact-header {
	padding: 5px 0;
}

.contactos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 0 50px;
	row-gap: 20px;
	column-gap: 20px;
	margin-top: 15px;
}

//AÑADIR CONTACTOS

.añadir-contact {
	box-sizing: border-box;
	&--header {
		background: var(--color-seis);
		color: var(--color-uno);
	}
	&--body {
		form {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
		padding: 15px;
		margin: 0 50px;
		background: var(--color-tres);
		border-radius: 10px;
	}
	&--footer {
		display: flex;
		justify-content: center;
		margin-top: 15px;
		button {
			border-radius: 2%;
			border: none;
			width: 75%;
			background: var(--color-cinco);
			color: var(--color-uno);
			height: 40px;
		}
		button:hover {
			transform: translateY(-1px);
			background: var(--color-cuatro);
			cursor: pointer;
		}
	}
}

.añadir-form {
	background: var(--color-dos);
	border-radius: 10px;
	width: 95%;
	margin-bottom: 15px;
	label {
		text-align: left;
	}
	input {
		display: block;
		background: transparent;
		border: none;
		outline: none;
		color: var(--color-seis);
	}
	select {
		background: var(--color-dos);
		border: none;
	}
}

@media screen and (max-width: 2500px) {
	.añadir-contact--body {
		form {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
	.contactos {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 1400px) {
    .añadir-contact--body {
        form {
            grid-template-columns: 1fr 1fr;
        }
    }
	.contactos {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 1000px) {
    .añadir-contact--body {
        form {
            grid-template-columns: 1fr;
            padding-left: 40px;
        }
    }
	.contactos {
        grid-template-columns: 1fr;
        padding-left: 40px;
	}
}
