; Sample Asterisk config file for CDR logging to PostgresSQL
;
; Note that you can use TLS connections to your database server.
; This is configured for your PostgreSQL client installation
; on this system (check for pgsessions.conf)

[global]
hostname=localhost
port=5432
dbname=asterisk
password=asterisk
user=asterisk
;appname=asterisk    ; Postgres application_name support (optional). Whitespace not allowed.
table=cdrs		;SQL table where CDRs will be inserted
encoding=UTF8	; Encoding of logged characters in Asterisk
timezone=GMT		; Uncomment if you want datetime fields in UTC/GMT
