
[default]
;Llamadas desde cualquier linea que empieze con 6
exten => _6XXX,1,Dial(SIP/${EXTEN})

;VOICEMAIL
exten => 6001,1,NoOp(llamando 6001)
same => n,Dial(SIP/6001,10)
same => n,VoiceMail(100)
;same => n,VoiceMail(${EXTEN})
same => n,Hangup

exten => 6002,1,NoOp(llamando 6002)
same => n,Dial(SIP/6002,10)
same => n,VoiceMail(200)
;same => n,VoiceMail(${EXTEN})
same => n,Hangup

;Consultar si tiene mensajes grabados
exten => *6002,1,VoiceMailMain(200)
same => n,Hangup

exten => *6001,1,VoiceMailMain(100)
same => n,Hangup


;exten => *600,1,NoOp(Llamando a soporte)
;same => n,Answer() ; Reproduce musica de espera
;same => n,Queue(support,,,,60)
;same => n,Hangup

;Agrega agentes
;exten => *201,1,NoOp(Añadiendo agente)
;same => n,Answer()
;same => n,AddQueueMember(support,SIP/${CHANNEL(peername)})
;same => n,Playback(beep)
;same => n,Hangup

;Borra agentes
;exten => *202,1,NoOp(Borrando agente)
;same => n,Answer()
;same => n,RemoveQueueMember(support,SIP/${CHANNEL(peername)})
;same =>  n,Playback(beep)
;same => n,Hangup

;salto de llamada de sala 1 a sala 2
exten => 6000,1,Goto(sala-2,5001,1)
;Goto = salto (hacia donde saltara , el numero especifico , prioridad)


;condicional para recibir llamadas en tiempos y dias
;para mas info 
;www.voip-info.org/wiki/view/Asterisk+cmd+GotoIfTime
;exten => 8000,1,GotoIfTime(8:30-19:20,mon-fri,*,*?ivr,s,1)
;same => n,Playback(tt-monkeys)
;same => n,Hangup



;Grabar para ivr
;exten => 777,1,Answer()
;same => n,Wait(0.5)
;same => n,Record(/tmp/soundsasterisk/ivrejemplo.gsm)
;same => n,Wait(1)
;same => n,Playback(/tmp/soundsasterisk/ivrejemplo)
;same => n,Hangup()

;llama al ivr
;exten => *500,1,Goto(ivr,s,1)

;exten => s,1,Answer
;exten => s,n(loop),Background(/tmp/soundsasterisk/ivrejemplo)
;exten => s,n,WaitExten()

;exten => 1,1,Playback(demo-congrats)
;exten => 2,1,Playback(hello-world)
;exten => 3,1,Playback(tt-monkeys)
;exten => t,1,Playback(demo-thanks)
;exten => t,n,hangup


[conferencia]
; Salas de conferencia:
exten => 6001,1,MeetMe(6001)
exten => 6002,1,MeetMe(6002)

[cola-llamadas]
;exten => 1234,n,Queue(ventas|t|||45|)

[ivr]
switch = Realtime/@

[default]
switch = Realtime/@

exten => 200,1,Answer()
same => n,Monitor(wav,,b)
same => n,Playback(demo-congrats)
same => n,Hangup()



;`id`                1                           2
;`context`           'my-sip'                    'my-sip'
;`exten`             '_3XXX'                     '_3XXX'
;`priority`          1                           2
;`app`               Dial                        hangup
;`appdata`           'SIP/${EXTEN},30,Ttr'       ""

;id             context         exten           priority        app         appdata
;1              default         _7XXX           1               Monitor     wav,,b
;2              default         _7XXX           2               Dial        SIP/${EXTEN},30,Ttr
;3              default         _7XXX           3               hangup

;1              default         201             1               Playback    demo-congrats
;2              default         201             2               hangup


;7001
;7001
;7001
;friend
;default
;dynamic
;all
;ulaw
