[general]
context=default

[6001]
type=friend
context=sala-1
host=dynamic
secret=6001
disallow=all
allow=ulaw
;allow=ulow,alow

[6002]
type=friend
context=sala-1
host=dynamic
secret=6002
disallow=all
allow=ulaw

[6003]
type=friend
context=sala-1
host=dynamic
secret=6003
disallow=all
allow=ulaw

[6004]
type=friend
context=sala-1
host=dynamic
secret=6004
disallow=all
allow=ulaw

[6005]
type=friend
context=sala-1
host=dynamic
secret=6005
disallow=all
allow=ulaw

[6006]
type=friend
context=sala-1
host=dynamic
secret=6006
disallow=all
allow=ulaw

[5001]
type=friend
context=sala-2
host=dynamic
secret=5001
disallow=all
allow=ulaw

[5002]
type=friend
context=sala-2
host=dynamic
secret=5002
disallow=all
allow=ulaw