[general]
rtcachefriends=yes
port=5060

directmedia=no
;externaddr=18.219.119.170
;media_address=52.90.58.99
;localnet=172.31.18.62/255.255.240.0
;externaddr=18.219.119.170
;media_address=18.219.119.170
;websocket_enabled=false
nat=force_rport,comedia
rtpkeepalive=100

tlsenable=yes
tlsbindaddr=0.0.0.0
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt 
tlscipher=ALL 
tlsclientmethod=tlsv1
websocket_enabled=true

qualifyfreq=60
canreinvite=no 
trustrpid=yes 
sendrpid=no 
avpf=yes 
force_avp=yes 
encryption=yes 

;[authentication]
;qualify=yes
;pkeepalive=2

[6001]
type=friend
context=default
host=dynamic
secret=6001
disallow=all
allow=ulaw
;allow=ulow,alow\
qualify=yes
nat=force_rport,comedia


[6002]
type=friend
context=default
host=dynamic
secret=6002
disallow=all
allow=ulaw
qualify=yes
nat=force_rport,comedia


[6003]
type=friend
context=default
host=dynamic
secret=6003
disallow=all
allow=ulaw
qualify=yes
nat=force_rport,comedia

[6004]
type=friend
context=default
host=dynamic
secret=6004
disallow=all
allow=ulaw
qualify=yes
nat=force_rport,comedia

[7020]
type=friend
context=default
host=dynamic
secret=7020
disallow=all
allow=ulaw
nat=force_rport,comedia
qualify=yes 

callerid=7020 <7020>

qualifyfreq=60
deny=0.0.0.0/0.0.0.0
dtnfnode=rfc2833
canreinvite=no 
trustrpid=yes 
sendrpid=no 
transport=udp,ws,wss
avpf=yes 
force_avp=yes 
icesupport=yes 
encryption=yes 
callgroup=
pickupgroup=
dial=SIP/7020
permit=0.0.0.0/0.0.0.0

callcounter=yes 
faxdetect=no 
directmedia=no
dtlsenable=yes 
dtlsverify=fingerprint
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlscafile=/etc/asterisk/keys/ca.crt 
dtlssetup=actpass
rtcp_mux=yes 




[5001]
type=friend
context=sala-2
host=dynamic
secret=5001
disallow=all
allow=ulaw
qualify=yes
nat=force_rport,comedia

[5002]
type=friend
context=sala-2
host=dynamic
secret=5002
disallow=all
allow=ulaw
qualify=yes
nat=force_rport,comedia
