[general]
context=default
;bindport=5060
bindaddr=0.0.0.0
disallow=all
allow=gsm
allow=ulaw
rtcachefriends=yes

;context=default
;directmedia=no
;externaddr=18.189.32.154
;media_address=52.90.58.99
;localnet=172.31.18.62/255.255.240.0
;externaddr=18.189.32.154
;media_address=18.189.32.154
;websocket_enabled=false
;nat=force_rport,comedia
;rtpkeepalive=2


[6001]
type=friend
context=sala-1
host=dynamic
secret=6001
disallow=all
allow=ulaw
;allow=ulow,alow

[6002]
type=friend
context=default
host=dynamic
secret=6002
disallow=all
allow=ulaw

[6003]
type=friend
context=sala-1
host=dynamic
secret=6003
disallow=all
allow=ulaw

[6004]
type=friend
context=sala-1
host=dynamic
secret=6004
disallow=all
allow=ulaw

[6005]
type=friend
context=sala-1
host=dynamic
secret=6005
disallow=all
allow=ulaw

[6006]
type=friend
context=sala-1
host=dynamic
secret=6006
disallow=all
allow=ulaw

[5001]
type=friend
context=sala-2
host=dynamic
secret=5001
disallow=all
allow=ulaw

[5002]
type=friend
context=sala-2
host=dynamic
secret=5002
disallow=all
allow=ulaw