aqui null
[mod-socket] server listening on port 8085
{ evento: true, descripcion: 'asterisk conectado' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:54:43.694-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/38078',
  Challenge: '45527d7b' }
------- { Event: 'PeerStatus', IMPORTANTE-----------------------------------------------------
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:64736' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:54:43.704-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/38078',
  UsingPassword: '1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:55:32.893-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/64736',
  Challenge: '6970e432' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Unregistered',
  Cause: 'Expired' }
------- { Event: 'DeviceStateChange', IMPORTANTE-----------------------------------------------------
  Privilege: 'call,all',
  Device: 'SIP/6001',
  State: 'UNAVAILABLE' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:55:32.900-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/64736',
  UsingPassword: '1' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'Queue:support_avail',
  State: 'INUSE' }


------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:56:18.008-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '45e58a0a' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:56:18.018-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'SIP/6001',
  State: 'NOT_INUSE' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'Queue:support_avail',
  State: 'NOT_INUSE' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Reachable' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:56:18.038-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '7a62e644' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Unregistered',
  Cause: 'Expired' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'SIP/6001',
  State: 'UNAVAILABLE' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'Queue:support_avail',
  State: 'INUSE' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:56:18.055-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:56:18.063-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754019f90',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '12b1cd67' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:56:18.073-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754019f90',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'SIP/6001',
  State: 'NOT_INUSE' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'Queue:support_avail',
  State: 'NOT_INUSE' }








------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:57:12.093-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '0b2a1e33' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:57:12.106-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:58:06.123-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '165c82ab' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:58:06.135-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:59:00.152-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '225073e1' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:59:00.164-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:59:54.187-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '28fc5a60' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T16:59:54.201-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:00:20.320-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '2001',
  SessionID: '0x7f57540237e0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.152/43761',
  Challenge: '55a66989' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/2001',
  PeerStatus: 'Registered',
  Address: '192.168.100.152:43761' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:00:20.356-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '2001',
  SessionID: '0x7f57540237e0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.152/43761',
  UsingPassword: '1' }




------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:00:48.214-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '3c03be36' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:00:48.222-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }



------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/2001',
  PeerStatus: 'Unreachable',
  Time: '-1' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'SIP/2001',
  State: 'UNAVAILABLE' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:01:43.067-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754011490',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '5f13445d' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:01:46.067-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754011490',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '5f13445d' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:01:46.069-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754011490',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:01:46.070-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754011490',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '609bc7d1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:01:46.070-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754011490',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '609bc7d1' }




------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:02:43.067-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '7b89aa49' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:02:43.068-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '7b89aa49' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:02:43.068-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '7b89aa49' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:02:43.076-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:03:40.066-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '1acb7ffc' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:03:40.067-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '1acb7ffc' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:03:40.067-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '1acb7ffc' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:03:40.077-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:04:37.067-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '7bae35af' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:04:37.067-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '7bae35af' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:04:37.067-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '7bae35af' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:04:37.077-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:04:59.526-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '2001',
  SessionID: '0x7f57540237e0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.152/43761',
  Challenge: '21affe8c' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/2001',
  PeerStatus: 'Registered',
  Address: '192.168.100.152:43761' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:04:59.563-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '2001',
  SessionID: '0x7f57540237e0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.152/43761',
  UsingPassword: '1' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'SIP/2001',
  State: 'NOT_INUSE' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/2001',
  PeerStatus: 'Reachable' }







------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:05:31.093-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '5adba4a5' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:05:31.100-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:06:25.113-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '197063be' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:06:25.123-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f5754000ba0',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }







------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'SIP/2001',
  State: 'UNAVAILABLE' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/2001',
  PeerStatus: 'Lagged' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'SIP/2001',
  State: 'NOT_INUSE' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/2001',
  PeerStatus: 'Reachable' }




------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:08:13.175-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '40ad3868' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:08:13.184-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }








------- { Event: 'ChallengeSent',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:09:07.199-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  Challenge: '1a740949' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/6001',
  PeerStatus: 'Registered',
  Address: '192.168.100.197:36448' }
------- { Event: 'SuccessfulAuth',
  Privilege: 'security,all',
  EventTV: '2020-09-16T17:09:07.206-0400',
  Severity: 'Informational',
  Service: 'SIP',
  EventVersion: '1',
  AccountID: '6001',
  SessionID: '0x7f575400eb60',
  LocalAddress: 'IPV4/UDP/192.168.100.197/5060',
  RemoteAddress: 'IPV4/UDP/192.168.100.197/20566',
  UsingPassword: '1' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'SIP/2001',
  State: 'UNAVAILABLE' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/2001',
  PeerStatus: 'Lagged' }
------- { Event: 'DeviceStateChange',
  Privilege: 'call,all',
  Device: 'SIP/2001',
  State: 'NOT_INUSE' }
------- { Event: 'PeerStatus',
  Privilege: 'system,all',
  ChannelType: 'SIP',
  Peer: 'SIP/2001',
  PeerStatus: 'Reachable' }




