.operador-dashboard {
    display: grid;
    grid-template-rows: minmax(70px, 10vh) 90vh;
    grid-template-areas:
        'navegador'
        'content';
    background: #f6f7fb;
}
.Navegador {
    grid-area: navegador;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: 'Logo Options UserBar';
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 5px;
    border-radius: 7px;
    background: #000000; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);
    background: linear-gradient(to right, #434343, #000000);
    // min-height: 50px;
}
.Logo {
    grid-area: Logo;
    display: grid;
    grid-template-columns: 1fr 1fr;
    small {
        display: flex;
        align-self: center;
        justify-self: center;
        background-image: url(assets/angular.ico);
        background-size: cover;
        width: 40px;
        height: 40px;
    }
}
.Options {
    grid-area: Options;
    display: grid;
}
.UserBar {
    grid-area: UserBar;
    display: grid;
    grid-template-columns: 15px 55px auto;
    grid-template-areas: 'UserBar_Option UserBar_logo UserBar_info';
}
.UserBar_logo {
    grid-area: UserBar_logo;
    display: grid;
    background: green;
    vertical-align: middle;
    height: auto;
    width: auto;
    margin: 5px;
    background-image: url(assets/avatar.png);
    background-size: cover;
    border-radius: 50%;
}

.UserBar_Option {
    grid-area: UserBar_Option;
    display: grid;
}
.btn_dropdown {
    display: inline-block;
    background: none;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 10px 5px 10px 5px;
    font-size: 13px;
}
.Item_Dropdown {
    text-align: center;
    i {
        float: left;
        padding-top: 5px;
    }
}
.UserBar_info {
    grid-area: UserBar_info;
    display: grid;
    vertical-align: middle;
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    line-height: 1.2;
}
.dropdown-menu {
    margin-right: 1000px;
}
.Content {
    grid-area: content;
    display: grid;
    grid-template-columns: 20% 55% 25%;
    grid-template-areas: 'LateralIzq CenterContent LateralDer ';
}
.LateralIzq {
    grid-area: LateralIzq;
    display: grid;
    grid-template-rows: 80vh minmax(70px, 10vh);
    grid-template-areas:
        'LateralIzq_Sup'
        'LateralIzq_Inf';
}
.LateralIzq_Sup {
    grid-area: LateralIzq_Sup;
    border-radius: 4px;
    margin: 0px 7px;
    background: #ffffff;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.15);
}
.LateralIzq_Sup::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

.LateralIzq_Sup::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
}

.LateralIzq_Sup::-webkit-scrollbar-thumb {
    background-color: #000000;
}
.LateralIzq_Inf {
    grid-area: LateralIzq_Inf;
    display: grid;
    border-radius: 4px;
    margin: 7px;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.15);
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    font-size: 2em;
    cursor: pointer;
    fa-icon:hover {
        font-size: 110%;
    }
}

.CenterContent {
    grid-area: CenterContent;
    display: grid;
    grid-template-rows: minmax(150px, 60vh) minmax(150px, 30vh);
    grid-template-areas:
        'CenterContent_Sup'
        'CenterContent_Inf';
}
.CenterContent_Sup {
    grid-area: CenterContent_Sup;
    border-radius: 4px;
    background: #eeeeee;
    margin: 0px 3px;
    min-width: 500px;
    overflow-y: auto;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.15);
}
.CenterContent_Sup::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

.CenterContent_Sup::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
}

.CenterContent_Sup::-webkit-scrollbar-thumb {
    background-color: #000000;
}
.CenterContent_Inf {
    grid-area: CenterContent_Inf;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-areas: 'CenterContent_InfPanel CenterContent_InfInfo';
}
.CenterContent_InfPanel {
    grid-area: CenterContent_InfPanel;
    // display: grid;
    border-radius: 4px;
    margin: 7px;
    background: #ffffff;
    overflow-y: auto;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.15);
}
.CenterContent_InfPanel::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

.CenterContent_InfPanel::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
}

.CenterContent_InfPanel::-webkit-scrollbar-thumb {
    background-color: #000000;
}
.CenterContent_InfInfo {
    grid-area: CenterContent_InfInfo;
    border-radius: 4px;
    margin: 7px;
    background: #ffffff;
    overflow-y: auto;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.15);
}
.CenterContent_InfInfo::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

.CenterContent_InfInfo::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
}

.CenterContent_InfInfo::-webkit-scrollbar-thumb {
    background-color: #000000;
}
.CenterPanel {
    grid-area: CenterContent;
    border-radius: 4px;
    margin: 7px;
    background: #ffffff;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.15);
}
.CenterPanel::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}

.CenterPanel::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
}

.CenterPanel::-webkit-scrollbar-thumb {
    background-color: #000000;
}
.LateralDer {
    grid-area: LateralDer;
    display: grid;
    grid-template-rows: 75vh minmax(100px, 15vh);
    grid-template-areas:
        'LateralDer_Sup'
        'LateralDer_Inf';
}
.LateralDer_Sup {
    .LDSup-header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background: rgb(43, 81, 98);
        background: linear-gradient(90deg, rgba(43, 81, 98, 1) 0%, rgba(20, 39, 46, 1) 100%);
    }

    header {
        background: none;
        border-radius: 0px;
        button {
            width: 100%;
            border: none;
            color: white;
            background: transparent;
            outline: none;
        }
        &:first-child {
            border-radius: 4px 0 0 0;
        }
        &:last-child {
            border-radius: 0 4px 0 0;
        }
    }
    grid-area: LateralDer_Sup;

    margin: 0px 7px;
    // background: #ffffff;
    overflow-y: auto;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.LateralDer_Inf {
    grid-area: LateralDer_Inf;
    display: grid;
    border-radius: 4px;
    margin: 7px;
    background: #ffffff;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.15);
}
.pages {
    grid-area: content;
    // display: grid;
    background: #ffffff;
    // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 4px;
}

.columnaUno {
    grid-area: columna1;
    display: grid;
    border-radius: 4px;
    margin: 10px;
    // -webkit-box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.35);
    // -moz-box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.35);
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.35);
}
.columnaDos {
    grid-area: columna2;
    display: grid;
    grid-template-columns: 20% 55% 25%;
    grid-template-areas: 'panel-usuario escritorio historial ';
}
.panelUsuario {
    grid-area: panel-usuario;
    display: grid;
    grid-template-rows: 90vh 10vh;
    grid-template-areas:
        'panel'
        'usuario';
}
.panel {
    grid-area: panel;
    display: grid;
    border-radius: 4px;
    border: 1px solid grey;
    margin: 1px;
    .item {
        cursor: pointer;
    }
}
.usuario {
    grid-area: usuario;
    display: grid;
    border-radius: 4px;
    border: 1px solid grey;
    margin: 1px;
}
.escritorio {
    grid-area: escritorio;
    display: grid;
    border-radius: 4px;
    border: 1px solid grey;
    margin: 1px;
}
.historial {
    grid-area: historial;
    display: grid;
    border-radius: 4px;
    border: 1px solid grey;
    margin: 1px;
}
.paginas {
    grid-area: columna2;
    display: grid;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 4px;
}

.navbar {
    ul {
        position: absolute;
        //top: 50%;
        left: 25%;
        //transform: translate(-50%,-50%);
        margin: 0;
        padding: 20px 0;
        //background: #fff;
        display: flex;
    }
    ul li {
        list-style: none;
        text-align: center;
        display: block;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        padding: 0 20px;
    }
    ul li:hover {
        -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: shadow-drop-2-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    }
    ul li a {
        text-decoration: none;
    }
    ul li a .icon {
        height: 30px;
        padding-top: 10px;
        text-align: center;
    }
    ul li a .icon .asteriskIcon {
        padding-top: 20px;
        margin-top: 20px;
        line-height: 20px;
        font-size: 20px;
        color: #fff;
    }

    ul li a .name span {
        position: relative;
        color: #fff;
        font-size: 12px;
        line-height: 20px;
    }
}
header {
    //background: #0F2027;
    background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
    height: 35px;
    width: auto;
    color: white;
    font-size: 15px;
    // padding-left: 10px;
    padding-top: 5px;
    //position: absolute;
    text-align: center;
    border-radius: 4px 4px 0px 0px;
}
.empty {
    //position: absolute;
    display: grid;
    padding-top: 25vh;

    text-align: center;
    animation: bounce-in-top 1.5s ease-in;
    p {
        color: red;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-align: center;
    }
}

@-webkit-keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}
@keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

.table-fixed tbody {
    height: 600px;
    overflow-y: auto;
    width: 100%;
}

.table-fixed thead,
.table-fixed tbody {
    display: block;
}

// .Agenda {
// 	height: 100%;
// 	background-color: red;
// 	overflow-y: scroll;
// 	.ng-table {
// 		tbody {
// 			display: block;
// 			height: 60%;
// 		}
// 		thead,
// 		tbody tr {
// 			display: table;
// 			width: 100%;
// 			table-layout: fixed;
// 		}
// 	}
// }
