// Main Colors
$accent: null;
$white: #ffffff;
$black: #000000;
$dark-gray: lighten($black, 20%);
$gray: lighten($black, 40%);
$light-gray: lighten($black, 60%);
$lighter-gray: lighten($black, 80%);

// Pen Settings
$primary: #363636;
$accent: #ed2553;
$max-width: 460px;

.sala {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas: 'Option Info';
    height: 80px;
    margin: 10px;
    color: var(--color-uno);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
}

.Option {
    grid-area: Option;
    button {
        //   background: #ED213A;
        // background: #16213e;
        // background: -webkit-linear-gradient(to left, #93291e, #ed213a);
        // background: -webkit-linear-gradient(to left, #101522, #16213e);
        background: #056676;
        border: none;
        height: 100%;
        width: 100%;
        border-radius: 2px;
        color: #393e46;
        font-size: 40px;
        text-align: center;
    }
    button:hover {
        background: #393e46;
        color: #e4e3e3;
        // background: #ed213a;
        // color: var(--color-uno);
        animation-name: initial;
    }
}

.Info {
    display: grid;
    align-content: center;
    grid-area: Info;
    background: darken(#ffffff, 2%);
    background: #f6f5f5;
    box-sizing: border-box;
    // border-right: 5px solid #ed213a;
    border-right: 5px solid #16213e;
    border-radius: 0 3px 3px 0;
    .titulo {
        padding-left: 10px;
        color: #363636;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .detalle {
        padding: 5px 0 5px 10px;
        color: #363636;
        font-size: 15px;
    }
}

@keyframes swing-in-left-bck {
    0% {
        transform: rotateY(-70deg);
        transform-origin: left;
        opacity: 0;
    }
    100% {
        transform: rotateY(0);
        transform-origin: left;
        opacity: 1;
    }
}
