; Autogenerated by /usr/sbin/dahdi_genconf on Thu Jun 27 20:53:04 2013
; If you edit this file and execute /usr/sbin/dahdi_genconf again,
; your manual changes will be LOST.
; Dahdi Channels Configurations (chan_allogsm.conf)
;
; This is not intended to be a complete chan_allogsm.conf. Rather, it is intended
; to be #include-d by /etc/chan_allogsm.conf that will include the global settings
;

; Span 1: allog4c/0/1 "AlloGSM A4G GSM PCI Card 0"
group=11
context=from-gsm
signalling = gsm
debugat=on
tty=off
;pin=1234
channel => 1
context = default
echocan=mg2
group = 63

; Span 2: allog4c/0/2 "AlloGSM A4G GSM PCI Card 0" 
group=12
context=from-gsm
signalling = gsm
debugat=on
tty=off
;pin=1234
channel => 3
context = default
group = 63

; Span 3: allog4c/0/3 "AlloGSM A4G GSM PCI Card 0" 
group=13
context=from-gsm
signalling = gsm
debugat=on
tty=off
;pin=1234
channel => 5
context = default
group = 63

; Span 4: allog4c/0/4 "AlloGSM A4G GSM PCI Card 0" 
group=14
context=from-gsm
signalling = gsm
debugat=on
tty=off
;pin=1234
channel => 7
context = default
group = 63

