;--------------------------------------------------------------------------------;
; Do NOT edit this file as it is auto-generated by FreePBX. All modifications to ;
; this file must be done via the web gui. There are alternative files to make    ;
; custom modifications, details at: http://freepbx.org/configuration_files       ;
;--------------------------------------------------------------------------------;
;

parkext=
parkpos=-3
context=parkedcalls
parkext_exclusive=no
parkingtime=45
comebacktoorigin=no
parkedplay=both
courtesytone=beep
parkedcalltransfers=caller
parkedcallreparking=caller
parkedmusicclass=default
findslot=first
pickupexten=*8
