;--------------------------------------------------------------------------------;
; Do NOT edit this file as it is auto-generated by FreePBX. All modifications to ;
; this file must be done via the web gui. There are alternative files to make    ;
; custom modifications, details at: http://freepbx.org/configuration_files       ;
;--------------------------------------------------------------------------------;
;

[default]
mode=files
directory=/var/lib/asterisk/mohmp3/
sort=alpha
[none]
mode=files
directory=/var/lib/asterisk/mohmp3/.nomusic_reserved
sort=alpha
