;--------------------------------------------------------------------------------;
; Do NOT edit this file as it is auto-generated by FreePBX. All modifications to ;
; this file must be done via the web gui. There are alternative files to make    ;
; custom modifications, details at: http://freepbx.org/configuration_files       ;
;--------------------------------------------------------------------------------;
;

[123123]
host=dynamic
username=123123
secret=123123
type=friend
insecure=no
qualify=no
context=from-trunk-sip-fxo

[700]
deny=0.0.0.0/0.0.0.0
secret=123456asd
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
icesupport=no
encryption=no
callgroup=
pickupgroup=
dial=SIP/700
mailbox=700@device
permit=0.0.0.0/0.0.0.0
callerid=700 <700>
callcounter=yes
faxdetect=no

[fxo]
host=192.168.100.47
type=peer
insecure=no
qualify=no
context=from-trunk-sip-fxo

