;--------------------------------------------------------------------------------;
; Do NOT edit this file as it is auto-generated by FreePBX. All modifications to ;
; this file must be done via the web gui. There are alternative files to make    ;
; custom modifications, details at: http://freepbx.org/configuration_files       ;
;--------------------------------------------------------------------------------;
;

#include sip_notify_custom.conf
#include sip_notify_additional.conf

; Aastra check-sync
[aastra-check-cfg]
Event=>check-sync
Content-Length=>0

; Aastra XML event
[aastra-xml]
Event=>aastra-xml
Content-Length=>0
