;--------------------------------------------------------------------------------;
; Do NOT edit this file as it is auto-generated by FreePBX. All modifications to ;
; this file must be done via the web gui. There are alternative files to make    ;
; custom modifications, details at: http://freepbx.org/configuration_files       ;
;--------------------------------------------------------------------------------;
;

[polycom-check-cfg]
Event=>check-sync

[sipura-check-cfg]
Event=>resync

[grandstream-check-cfg]
Event=>check-sync

[cisco-check-cfg]
Event=>check-sync

[reboot-snom]
Event=>reboot

[aastra-check-cfg]
Event=>check-sync

[aastra-xml]
Event=>aastra-xml

[spa-reboot]
Event=>reboot

[linksys-cold-restart]
Event=>reboot_now

[linksys-warm-restart]
Event=>restart_now

[reboot-yealink]
Event=>check-sync\;reboot=true

[panasonic-check-cfg]
Event=>check-sync

[audiocodes-check-cfg]
Event=>check-sync

[algo-check-cfg]
Event=>check-sync

[cyberdata-check-cfg]
Event=>check-sync

