
[sala-1]
;Llamadas desde cualquier linea que empieze con 6
exten => _6XXX,1,Dial(SIP/${EXTEN})

;VOICEMAIL
exten => 6001,1,NoOp(llamando 6001)
same => n,Dial(SIP/6001,10)
same => n,VoiceMail(100)
;same => n,VoiceMail(${EXTEN})
same => n,Hangup

exten => 6002,1,NoOp(llamando 6002)
same => n,Dial(SIP/6002,10)
same => n,VoiceMail(200)
;same => n,VoiceMail(${EXTEN})
same => n,Hangup

;Consultar si tiene mensajes grabados
exten => *6002,1,VoiceMailMain(200)
same => n,Hangup

exten => *6001,1,VoiceMailMain(100)
same => n,Hangup


exten => *600,1,NoOp(Llamando a soporte)
same => n,Answer() ; Reproduce musica de espera
;esta linea es para mandar a una cola de llamadas
same => n,Queue(support,,,,60)
;Esta linea es para una simple distribucion de llamdas
;same => n,Dial(SIP/6001&SIP/6002,120)
same => n,Hangup

;Respuesta automatica al llamar al "100"
;y que emite un audio q dice "hello world"
exten => 100,1,Answer();numero llamada, prioridad, responde
same = n,Wait(2);espera en segundos
same = n,Playback(hello-world) ;hello-world,tt-monkeys,demo-congrats
;same = n,MusicOnHold(class,10)
same = n,Hangup();cuelga la llamada

;Agrega agentes
exten => *201,1,NoOp(Añadiendo agente)
same => n,Answer()
same => n,AddQueueMember(support,SIP/6001)
;exten => n,RemoveQueueMember(ventas)
same => n,Playback(beep)
same => n,Hangup

;Borra agentes
exten => *202,1,NoOp(Borrando agente)
same => n,Answer()
same => n,RemoveQueueMember(support,SIP/6001)
same =>  n,Playback(beep)
same => n,Hangup

;salto de llamada de sala 1 a sala 2
exten => 6000,1,Goto(sala-2,5001,1)
;Goto = salto (hacia donde saltara , el numero especifico , prioridad)

;condicional para recibir llamadas en tiempos y dias
;para mas info 
;www.voip-info.org/wiki/view/Asterisk+cmd+GotoIfTime
exten => 7000,1,GotoIfTime(8:30-16:00,mon-fri,*,*?sala2,5001,1)
same => n,Playback(tt-monkeys)
same => n,Hangup

[sala-2]
;Llamadas desde cualquier linea que empieze con 5
;exten => _5XXX,1,Dial(SIP/${EXTEN})

;Esta saltando hacia sala-1 al numero 6000
;donde se comunicara con 2 operadores
exten => 5000,1,Goto(sala-1,*600,1)
;
[ivr]
exten => s,1,Answer
exten => s,n,Set(TIMEOUT(digit)=3)
exten => s,n,Set(TIMEOUT(response)=6)
exten => s,n,Background(bienvenida)
exten => s,n,WaitExten(3)

exten => 1,1,Dial(SIP/6002)
exten => 2,1,Dial(SIP/hardphone)
exten => 3,1,Playback(tt-monkeys)
exten => 3,n,Hangup
exten => 4,1,MusicOnHold()
exten => 5,1,Voicemail(1234,s)

[conferencia]
; Salas de conferencia:
exten => 6001,1,MeetMe(6001)
exten => 6002,1,MeetMe(6002)

[cola-llamadas]
;exten => 1234,n,Queue(ventas|t|||45|)

[default]
exten => 200,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()


